<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            display: grid;
            justify-items: start;
            justify-content: center;
        }

        .box {
            display: grid;
            justify-content: center;
            gap: 8px;
        }

        .paragraph__article {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        .add__button {
            margin-top: 15px;
            padding: 7px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27b5e0;
            border-radius: 10px;
            border: 0;
            color: white;
        }

        .add__button:hover {
            background-color: #188db1;
        }

        .re__button {
            background-color: #e8d213;
            border-radius: 10px;
            border: 0;
            color: black;
            padding: 7px;
        }

        .del__button {
            background-color: #e81313;
            border-radius: 10px;
            border: 0;
            color: white;
            padding: 7px;
            margin-left: 7px;
        }
    </style>
</head>
<body>
    <!-- Example #3 -->
    <div class="content">
        
    </div>
    
    <script src="main.js"></script>
</body>
</html>