<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #390599;
        }

        .box {
            display: grid;
            justify-content: center;
            margin-top: 50px;
            gap: 16px;
        }

        .task__title {
            display: flex;
            justify-content: center;
            color: whitesmoke;
        }

        .task__box {
            display: flex;
            gap: 16px;
            width: 600px;
            padding-bottom: 20px;
            border-bottom: 2px solid whitesmoke;
            border-radius: 10px;
        }

        .task__input {
            height: 20px;
            width: 100%;
            border-radius: 10px 10px 0px 0px;
            outline: none;
            border: 0;
            padding: 10px;
            box-shadow: rgba(255, 255, 255, 0.382) 0px 3px 8px;
            color: #390599;
        }

        .task__input::placeholder {
            color: #390599;
        }

        .task__button {
            color: #390599;
            padding: 10px;
            border: 0;
            outline: none;
            border-radius: 10px;
            box-shadow: rgba(255, 255, 255, 0.382) 0px 3px 8px;
        }

        .task__button:hover {
            background-color: rgba(255, 255, 255, 0.382);
            color: whitesmoke;
            transition: .5s ease;
        }

        .task__li {
            list-style: none;
            display: flex;
            align-items: center;
            font-size: 14px;
            height: 10px;
            width: 100%;
            border-radius: 0px 0px 10px 10px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: #fff;
            color: #390599;
        }

        .task__cross {
            padding: 10px;
            border: 0;
            outline: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff6465;
        }

        .task__cross path {
            fill: whitesmoke;
        }

        .task__cross:hover {
            background-color: whitesmoke;
            transition: .8s ease;
        }

        .task__cross:hover path {
            fill: #ff6465;
            transition: .8s ease;
        }

        .task {
            display: flex;
            gap: 16px;
        }

        .task:first-child {
            margin-top: 15px;
        }

        .task-list-title {
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 0px 10px rgb(0, 0, 0);
            margin-bottom: 16px;
        }

        #Layer_1 {
            width: 15px;
            height: 10px;
        }

        .task-list {
            display: grid;
            gap: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="task__title">Список дел</h1>
        <div class="task__box">
            <input class="task__input" type="text" placeholder="Введите задачу">
            <button class="task__button">Добавить</button>
        </div>
        
        <ul class="task-list">
        </ul>
    </div>

    <script>
        const inputValue = document.querySelector('.task__input');
        const buttonElement = document.querySelector('.task__button');
        const taskList = document.querySelector('.task-list');

        if (localStorage.getItem('tasks')) {
            taskList.innerHTML = localStorage.getItem('tasks');
        }

        buttonElement.addEventListener('click', function (e) {
            if (inputValue.value === '') {
                alert('Поле задачи не должно быть пустым!');
                event.preventDefault();
            } else {
                taskList.insertAdjacentHTML('afterBegin', `
                    <div class="task">
                        <li class="task__li">${inputValue.value}</li>
                        <button class="task__cross">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 122.88"><defs><style>.cls-1{fill:#ff4141;fill-rule:evenodd;}</style></defs><title>cross</title><path class="cls-1" d="M6,6H6a20.53,20.53,0,0,1,29,0l26.5,26.49L87.93,6a20.54,20.54,0,0,1,29,0h0a20.53,20.53,0,0,1,0,29L90.41,61.44,116.9,87.93a20.54,20.54,0,0,1,0,29h0a20.54,20.54,0,0,1-29,0L61.44,90.41,35,116.9a20.54,20.54,0,0,1-29,0H6a20.54,20.54,0,0,1,0-29L32.47,61.44,6,34.94A20.53,20.53,0,0,1,6,6Z"/></svg>
                        </button> 
                    </div>
                `);
                localStorage.setItem('tasks', taskList.innerHTML);

                const buttonDeleteTask = document.querySelectorAll('.task__cross');
                buttonDeleteTask.forEach(element => {
                    console.log(element);
                    element.addEventListener('click', function (e) {
                        const target = event.target;
                        if (target) {
                            element.parentElement.remove(element.closest('.task'));
                            localStorage.setItem('tasks', taskList.innerHTML);
                        }
                    });
                    
                });

            }
        });
    </script>
</body>
</html>