<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            gap: 36px;
            padding: 50px;
            border-bottom: 1px solid green;
            align-items: center;
        }
        .ready {
            outline: none;
            border: 0;
            background-color: #827d7d;
            padding: 7px;
            border-radius: 25px;
            color: white;
        }

        .notready {
            outline: none;
            border: 0;
            background-color: #827d7d;
            padding: 7px;
            border-radius: 25px;
            background-color: red;
            color: white;
        }

    </style> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body >
    <div class="box m-0 p-0">
        <h1 class="title d-flex justify-content-center mt-4">Расписание занятий</h1>

        <ul class="class">
        </ul>
    </div>

    <script src="main.js"></script>
</body>
</html>

